# mybatis

mybatisTest/: .gitignore  .project  pom.xml
mybatisTest/src/main/java/com/test/: MBGenerateUtil.java
mybatisTest/src/main/java/com/test/dao/: UserMapper.java
mybatisTest/src/main/java/com/test/entity/: User.java
mybatisTest/src/main/java/com/test/mapper/: ChannelMapper.xml  UserMapper.xml
mybatisTest/src/main/java/com/test/service/: IUserService.java
mybatisTest/src/main/java/com/test/service/impl/: UserServiceImpl.java
mybatisTest/src/main/resources/: applicationContext-cache.xml  applicationContext-common.xml  applicationContext-mybatis.xml  applicationContext.properties  beans.xml  ehcache.xml  log4j.properties  mbg_configuration.xml
mybatisTest/src/main/webapp/WEB-INF/: web.xml
mybatisTest/src/test/java/com/jetty/: JettyBootStrap.java
mybatisTest/src/test/java/mybatisTest/: EhchaceTest.java  TT.java  Teacher.java  UserDaoTest.java
